# movies-architect-coders

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/: App.kt  MainActivity.kt
app/src/main/java/com/example/mymovies/data/: ExceptionsMapper.kt  MoviesRepository.kt
app/src/main/java/com/example/mymovies/data/apiservices/: ApiUrls.kt  ApiUrlsManager.kt  MoviesDiscoveryApiService.kt  MoviesDiscoveryResults.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mymovies/data/database/: AppDataBase.kt  FavouriteMovieSQLException.kt  MovieDao.kt  MoviesRoomDataSource.kt  RoomDatabaseModelsMapper.kt  RoomMovieEntities.kt
app/src/main/java/com/example/mymovies/data/datasources/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  PaginationInfoLocalDataSource.kt
app/src/main/java/com/example/mymovies/data/errors/: Error.kt
app/src/main/java/com/example/mymovies/data/remote/: ApiUrlsManager.kt
app/src/main/java/com/example/mymovies/data/remoteapi/: ApiImageUtils.kt  ApiUrlsManager.kt  MoviesApi.kt  MoviesDiscoveryApiService.kt  MoviesDiscoveryResults.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mymovies/data/repositories/: MovieDetailsRemoteRepository.kt  MovieDetailsRepository.kt  MoviesDiscoveryRemoteRepository.kt  MoviesDiscoveryRepository.kt  MoviesMainRepository.kt  MoviesRepository.kt  PaginatedMoviesRepository.kt
app/src/main/java/com/example/mymovies/data/repository/: MovieDetailsRemoteRepository.kt  MovieDetailsRepository.kt  MoviesDiscoveryRemoteRepository.kt  MoviesDiscoveryRepository.kt  MoviesDiscoveryRepositoryImpl.kt
app/src/main/java/com/example/mymovies/data/webservice/: MoviesSearchApiService.kt  MoviesWebServiceDataSource.kt  NetworkChecker.kt  NoInternetConnectionException.kt  RemoteConnection.kt  WebServiceModelsMapper.kt
app/src/main/java/com/example/mymovies/domain/: Error.kt  Movie.kt
app/src/main/java/com/example/mymovies/domain/mapper/: DomainMovieModelMapper.kt
app/src/main/java/com/example/mymovies/domain/model/: MovieMainDetails.kt
app/src/main/java/com/example/mymovies/domain/models/: MovieDetails.kt  MovieMainDetails.kt  PaginatedMovies.kt
app/src/main/java/com/example/mymovies/domain/repositories/: MovieDetailsRepository.kt  MoviesDiscoveryRepository.kt
app/src/main/java/com/example/mymovies/domain/repository/: MoviesDiscoveryRepository.kt
app/src/main/java/com/example/mymovies/domain/usecases/: BuildUrlMovieBackdropUseCase.kt  BuildUrlMoviePosterUseCase.kt  DiscoverMoviesUseCase.kt  GetCachedMovieDetails.kt  GetCachedPaginatedMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetPaginatedMoviesMainUseCase.kt  GetPopularMoviesUseCase.kt  GetUrlMovieBackdropUseCase.kt  GetUrlMoviePosterUseCase.kt  MovieDetailsUseCase.kt  RequestMovieDetailsUseCase.kt  RequestMoviesPageUseCase.kt  SwitchMovieFavouriteUseCase.kt
app/src/main/java/com/example/mymovies/framework/: ExceptionsMapper.kt
app/src/main/java/com/example/mymovies/framework/database/: AppDataBase.kt  FavouriteMovieSQLException.kt  MovieDao.kt  MoviesRoomDataSource.kt  RoomDatabaseModelsMapper.kt  RoomMovieEntities.kt
app/src/main/java/com/example/mymovies/framework/errors/: ExceptionsMapper.kt
app/src/main/java/com/example/mymovies/framework/shared/: ExceptionsMapper.kt  NetworkChecker.kt
app/src/main/java/com/example/mymovies/framework/webservice/: MoviesSearchApiService.kt  MoviesWebServiceDataSource.kt  NetworkChecker.kt  NoInternetConnectionException.kt  RemoteConnection.kt  WebServiceModelsMapper.kt
app/src/main/java/com/example/mymovies/ui/: MainActivity.kt  NavHostActivity.kt
app/src/main/java/com/example/mymovies/ui/extensions/: UiExtensions.kt
app/src/main/java/com/example/mymovies/ui/models/: MoviesDiscoveryFilters.kt  MoviesSearchFilters.kt
app/src/main/java/com/example/mymovies/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsModelsMapper.kt  MovieDetailsState.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/mymovies/ui/paginatedmovies/: PaginatedMoviesMainAdapter.kt  PaginatedMoviesMainFragment.kt  PaginatedMoviesMainState.kt  PaginatedMoviesMainUiState.kt  PaginatedMoviesMainViewModel.kt  PaginatedMoviesModelsMapper.kt
app/src/main/java/com/example/mymovies/ui/shared/: SpacedItemDecoration.kt  UiExtensions.kt
app/src/main/java/com/example/mymovies/ui/utils/: UiExtensions.kt  ViewBindingFragmentDelegate.kt
app/src/main/java/com/example/mymovies/ui/view/: MainActivity.kt
app/src/main/java/com/example/mymovies/ui/viewmodels/: MainViewModel.kt  MovieDetailsViewModel.kt  PaginatedMoviesMainViewModel.kt
app/src/main/java/com/example/mymovies/ui/views/: MainActivity.kt  MainFragment.kt  MainMoviesAdapter.kt  MainMoviesState.kt  MainMoviesUiState.kt  MovieDetailActivity.kt  MovieDetailsActivity.kt  MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsUiState.kt  MoviesAdapter.kt  MoviesDiscoverState.kt  MoviesDiscoveryState.kt  NavHostActivity.kt  PaginatedMoviesMainAdapter.kt  SpacedItemDecoration.kt  (+4 more)
app/src/main/java/com/example/mymovies/usecases/: BuildMovieImageUrlUseCase.kt  GetCachedMovieDetailsUseCase.kt  GetCachedPaginatedMoviesUseCase.kt  RequestMovieDetailsUseCase.kt  RequestMoviesPageUseCase.kt  SwitchMovieFavouriteUseCase.kt
app/src/main/res/drawable/: no_movie_poster.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_nav_host.xml  fragment_main.xml  fragment_movie_details.xml  fragment_paginated_movies_main.xml  movie_item.xml  paginated_movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymovies/: ExampleUnitTest.kt
(+59 files in other folders)
