// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '8.0.2' apply false
	id 'com.android.library' version '8.0.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
	// Kotlin KSP plugin
	id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
	// JetPack Navigation Safe Args
	id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}
