plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.devtools.ksp'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	namespace 'com.example.mymovies'
	compileSdk 33

	defaultConfig {
		applicationId "com.example.mymovies"
		minSdk 23
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		Properties properties = new Properties()
		properties.load(project.rootProject.file("local.properties").newInputStream())
		buildConfigField "String", "TMDB_ACCESS_TOKEN", "\"${properties.getProperty("TMDB_ACCESS_TOKEN")}\""
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		// Flag to enable support for some Java 8 APIs without requiring a minimum API level in the app
		coreLibraryDesugaringEnabled true
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	// Kotlin coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
	// ViewModel lifecycle
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
	// Fragment KTX
	implementation "androidx.fragment:fragment-ktx:1.6.0"
	// Library to enable support for some Java 8 APIs without requiring a minimum API level in the app
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
	// Jetpack Navigation
	implementation "androidx.navigation:navigation-fragment:2.6.0"
	implementation "androidx.navigation:navigation-ui:2.6.0"
	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	// Moshi converter for Retrofit
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
	// Moshi for Kotlin: moshi-kotlin and ksp moshi codegen
	implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
	ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
	// Glide
	implementation 'com.github.bumptech.glide:glide:4.15.1'
	// Room
	implementation 'androidx.room:room-runtime:2.5.2'
	annotationProcessor 'androidx.room:room-compiler:2.5.2'
	ksp 'androidx.room:room-compiler:2.5.2'
	implementation "androidx.room:room-ktx:2.5.2"
	// Preferences DataStore
	implementation "androidx.datastore:datastore-preferences:1.0.0"

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
